\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{jaffe2012fastg}
\gdef\hy@title{Fasta-O-Matic: a tool to sanity check and if needed reformat FASTA files}
\thanksnewlabel{au1@email}{{sheltonj@ksu.edu}{1}}
\thanksnewlabel{au2@email}{{sjbrown@ksu.edu}{1}}
\thanksnewlabel{au2thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Jennifer M Shelton}
\gdef\hy@author{Jennifer M Shelton, Susan J Brown}
\gdef\hy@subject{}
\gdef\hy@keywords{FASTA, sequence data, bioinformatics file format}
\citation{FASTAformat}
\citation{comm1970abbreviations}
\citation{FASTAformat}
\citation{bioperl}
\citation{bioperl2}
\citation{bioperl3}
\citation{PMID:10827456}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}FASTA file format specifications versus recommendations}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Customizing FASTA files to ensure that information is properly interpreted by downstream tools}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Existing tools}{2}{subsection.0.3}}
\citation{Li2013}
\citation{bolger2014trimmomatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Portability}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Automate where appropriate}{4}{subsection.1.2}}
\citation{langmead2012fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Workflow integration}{5}{subsection.1.3}}
\citation{Lindblad_Toh_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reformatting tests}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison between results}{6}{subsection.2.3}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Availability and requirements}{7}{section.4}}
\bibcite{jaffe2012fastg}{1}
\bibcite{FASTAformat}{2}
\bibcite{comm1970abbreviations}{3}
\bibcite{bioperl}{4}
\bibcite{bioperl2}{5}
\bibcite{bioperl3}{6}
\bibcite{PMID:10827456}{7}
\bibcite{Li2013}{8}
\bibcite{bolger2014trimmomatic}{9}
\bibcite{langmead2012fast}{10}
\bibcite{Lindblad_Toh_2011}{11}
\thanksnewlabel{aff1thanks}{{1}{8}}
\thanksnewlabel{aff2thanks}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Max memory used by various FASTA tools.} Tools were run on the \textit  {Vicugna pacos} isolate Carlotta (AHFN-0088) Vicugna\_pacos-2.0.1 whole genome shotgun sequence NW\_005882702.1 with additional unwrapped FASTA sequence record.}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Run time for various FASTA tools.} Tools were run on the \textit  {Vicugna pacos} isolate Carlotta (AHFN-0088) Vicugna\_pacos-2.0.1 whole genome shotgun sequence NW\_005882702.1 with additional unwrapped FASTA sequence record.}}{8}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and max memory used by various FASTA tools. Tools were run on the Vicugna pacos isolate Carlotta (AHFN-0088) Vicugna\_pacos-2.0.1 whole genome shotgun sequence NW\_005882702.1.}}{8}{table.1}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
