This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            7128 wiz_defined-function locations,
            1197 strings with 12891 characters,
and the built_in function-call counts, 108526 in all, are:
= -- 12169
> -- 763
< -- 325
+ -- 1661
- -- 287
* -- 10548
:= -- 21832
add.period$ -- 13
call.type$ -- 11
change.case$ -- 191
chr.to.int$ -- 494
cite$ -- 11
duplicate$ -- 1833
empty$ -- 7578
format.name$ -- 1230
if$ -- 22617
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 576
newline$ -- 552
num.names$ -- 50
pop$ -- 858
preamble$ -- 1
purify$ -- 50
quote$ -- 22
skip$ -- 4874
stack$ -- 0
substring$ -- 17192
swap$ -- 549
text.length$ -- 161
text.prefix$ -- 1
top$ -- 0
type$ -- 434
warning$ -- 0
while$ -- 658
width$ -- 0
write$ -- 954
