\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{jaffe2012fastg}
\citation{FASTAformat}
\citation{comm1970abbreviations}
\citation{FASTAformat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FASTA file format specifications versus recommendations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Customizing FASTA files to ensure that information is properly interpreted by downstream tools}{1}}
\citation{bioperl}
\citation{bioperl2}
\citation{bioperl3}
\citation{PMID:10827456}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing tools}{2}}
\citation{Li2013}
\citation{bolger2014trimmomatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automate where appropriate}{4}}
\citation{langmead2012fast}
\citation{Lindblad_Toh_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Workflow integration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reformatting tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison between results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability and requirements}{6}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{jaffe2012fastg}{1}
\bibcite{FASTAformat}{2}
\bibcite{comm1970abbreviations}{3}
\bibcite{bioperl}{4}
\bibcite{bioperl2}{5}
\bibcite{bioperl3}{6}
\bibcite{PMID:10827456}{7}
\bibcite{Li2013}{8}
\bibcite{bolger2014trimmomatic}{9}
\bibcite{langmead2012fast}{10}
\bibcite{Lindblad_Toh_2011}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Max memory used by various FASTA tools.} Tools were run on the \textit  {Vicugna pacos} isolate Carlotta (AHFN-0088) Vicugna\_pacos-2.0.1 whole genome shotgun sequence NW\_005882702.1 with additional unwrapped FASTA sequence record.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Run time for various FASTA tools.} Tools were run on the \textit  {Vicugna pacos} isolate Carlotta (AHFN-0088) Vicugna\_pacos-2.0.1 whole genome shotgun sequence NW\_005882702.1 with additional unwrapped FASTA sequence record.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and max memory used by various FASTA tools. Tools were run on the Vicugna pacos isolate Carlotta (AHFN-0088) Vicugna_pacos-2.0.1 whole genome shotgun sequence NW_005882702.1.}}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
